# development | uat | production
NODE_ENV=development
SERVER_PORT=8080

TITLE="Crudsify API"
DESCRIPTION="The REST API Service"

JWT_SECRET=yourjwtsecretgoesherethatwillbeusedingeneratingjwttoken
JWT_ALGO=HS256

BASIC_AUTH_USERNAME=admin
BASIC_AUTH_PASSWORD=password

# For swagger ui endpoints
API_DEV_URL=http://localhost:8080
API_UAT_URL=http://localhost:8080
API_PROD_URL=http://localhost:8080

# DB Dialects
# mysql | postgres | mariadb | mssql | db2 | snowflake | ibmi

# DB Vars for development
DB_DEV_USERNAME=username
DB_DEV_PASSWORD=password
DB_DEV_NAME=db_name
DB_DEV_HOST=127.0.0.1
DB_DEV_PORT=3306
DB_DEV_DIALECT=mysql

# DB Vars for uat
DB_UAT_USERNAME=username
DB_UAT_PASSWORD=password
DB_UAT_NAME=db_name
DB_UAT_HOST=127.0.0.1
DB_UAT_PORT=3306
DB_UAT_DIALECT=mysql

# DB Vars for production
DB_PROD_USERNAME=username
DB_PROD_PASSWORD=password
DB_PROD_NAME=db_name
DB_PROD_HOST=127.0.0.1
DB_PROD_PORT=3306
DB_PROD_DIALECT=mysql