# development | uat | production
NODE_ENV=development
SERVER_PORT=8080
 
TITLE="Crudsify API"
DESCRIPTION="The REST API Service"
 
JWT_SECRET=YourJWTSecretGo35Here
JWT_ALGO=HS256
 
# Will be used for basic authentication
BASIC_AUTH_USERNAME=username
BASIC_AUTH_PASSWORD=password

# Will be used for seeding users
USER_DEFAULT_PASSWORD=P@55w0rd
USER_EMAIL_DOMAIN=crudsify.com
 
# For swagger ui endpoints
API_DEV_URL=http://localhost:8080
API_UAT_URL=http://localhost:8080
API_PROD_URL=http://localhost:8080
 
# DB Dialects
# 'mysql' | 'postgres' | 'sqlite' | 'mariadb' | 'mssql' | 'db2' | 'snowflake' | 'oracle'
 
# DB Vars for development
DB_DEV_USERNAME=username
DB_DEV_PASSWORD=password
DB_DEV_NAME=db_name
DB_DEV_HOST=host
DB_DEV_PORT=port
DB_DEV_DIALECT=dialect
 
# DB Vars for uat
DB_UAT_USERNAME=username
DB_UAT_PASSWORD=password
DB_UAT_NAME=db_name
DB_UAT_HOST=host
DB_UAT_PORT=port
DB_UAT_DIALECT=dialect
 
# DB Vars for production
DB_PROD_USERNAME=username
DB_PROD_PASSWORD=password
DB_PROD_NAME=db_name
DB_PROD_HOST=host
DB_PROD_PORT=port
DB_PROD_DIALECT=dialect